/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MyiReportViewer.java
 *
 * Created on 26 May, 2010, 4:55:17 PM
 */

package org.sanggam.shambk.mpcs.ui.report;

import java.sql.Connection;
import java.awt.BorderLayout;
import java.awt.Container;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.HashMap;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.swing.JRViewer;
import org.sanggam.shambk.mpcs.bean.DBConstants;

/**
 *
 * @author beschi
 */
public class MyiReportViewer extends javax.swing.JInternalFrame {

    /** Creates new form MyiReportViewer */
  private MyiReportViewer()
  {
    super("Report Viewer",true,true,true,true);
    initComponents();
    setBounds(10,10,600,500);
    setDefaultCloseOperation(DISPOSE_ON_CLOSE);
  }


    public MyiReportViewer(String fileName, HashMap parameter,String titile) {
        this();
        setTitle("MPCS Report Viewer -"+title);
        try {
            /* load the required JDBC driver and create the connection
            here JDBC Type Four Driver for MySQL is used*/
            Class.forName(DBConstants.DB_DRIVER);
            Connection con = DriverManager.getConnection(DBConstants.DB_URL,DBConstants.DB_USER,DBConstants.DB_PASSWORD);
            /*(Here the parameter file should be in .jasper extension
            i.e., the compiled report)*/
            JasperPrint print = JasperFillManager.fillReport(
                    fileName, parameter, con);
            JRViewer viewer = new JRViewer(print);
            Container c = getContentPane();
            c.setLayout(new BorderLayout());
            c.add(viewer);
        } catch (ClassNotFoundException cnfe) {
            cnfe.printStackTrace();
        } catch (SQLException sqle) {
            sqle.printStackTrace();
        } catch (JRException jre) {
            jre.printStackTrace();
        }
    }

    public MyiReportViewer(String fileName) {
        
        
        this(fileName,null,null);
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 394, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 274, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
