/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainUI.java
 *
 * Created on 26 May, 2010, 5:07:47 PM
 */

package org.sanggam.shambk.mpcs.ui;



/**
 *
 * @author beschi
 */
public class MainUI extends javax.swing.JFrame {

    /** Creates new form MainUI */
    public MainUI() {
        initComponents();
        int x = (int)java.awt.Toolkit.getDefaultToolkit().getScreenSize().getWidth();
        int y = (int)java.awt.Toolkit.getDefaultToolkit().getScreenSize().getHeight();
        setSize(x, y);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        buttonMBrowse = new javax.swing.JButton();
        buttonAddMilk = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        buttonBrowseCustomer = new javax.swing.JButton();
        buttonAddCustomer = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        buttonRPTPaymentRegister = new javax.swing.JButton();
        buttonRPTIndividualSummary = new javax.swing.JButton();
        buttonRPTSummary = new javax.swing.JButton();
        buttonRPTBill = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JToolBar.Separator();
        buttonExit = new javax.swing.JButton();
        desktopPane = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        mbrowseMInfo = new javax.swing.JMenuItem();
        mbrowseCustomerInfo = new javax.swing.JMenuItem();
        changePasswordMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        reportsMenu = new javax.swing.JMenu();
        paymentRegisterMenu = new javax.swing.JMenuItem();
        individualSummaryMnu = new javax.swing.JMenuItem();
        summaryMnu = new javax.swing.JMenuItem();
        billMnu = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TND 917 M.P.C.S LTD - ARULAMBODY");

        jToolBar1.setRollover(true);

        buttonMBrowse.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/milk.png"))); // NOI18N
        buttonMBrowse.setToolTipText("Milk Collection Desk");
        buttonMBrowse.setFocusable(false);
        buttonMBrowse.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonMBrowse.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonMBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMBrowseActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonMBrowse);

        buttonAddMilk.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/add-milk.png"))); // NOI18N
        buttonAddMilk.setToolTipText("Collect Milk");
        buttonAddMilk.setFocusable(false);
        buttonAddMilk.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonAddMilk.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonAddMilk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddMilkActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonAddMilk);
        jToolBar1.add(jSeparator1);

        buttonBrowseCustomer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/customer.png"))); // NOI18N
        buttonBrowseCustomer.setToolTipText("Customer Desk");
        buttonBrowseCustomer.setFocusable(false);
        buttonBrowseCustomer.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonBrowseCustomer.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonBrowseCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonBrowseCustomerActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonBrowseCustomer);

        buttonAddCustomer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/add-customer.png"))); // NOI18N
        buttonAddCustomer.setToolTipText("Add Customer");
        buttonAddCustomer.setFocusable(false);
        buttonAddCustomer.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonAddCustomer.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonAddCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonAddCustomerActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonAddCustomer);
        jToolBar1.add(jSeparator2);

        buttonRPTPaymentRegister.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/report1.png"))); // NOI18N
        buttonRPTPaymentRegister.setToolTipText("Generate Payment Register");
        buttonRPTPaymentRegister.setFocusable(false);
        buttonRPTPaymentRegister.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonRPTPaymentRegister.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonRPTPaymentRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRPTPaymentRegisterActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonRPTPaymentRegister);

        buttonRPTIndividualSummary.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/report2.png"))); // NOI18N
        buttonRPTIndividualSummary.setToolTipText("Generate Individual Summary");
        buttonRPTIndividualSummary.setFocusable(false);
        buttonRPTIndividualSummary.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonRPTIndividualSummary.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonRPTIndividualSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRPTIndividualSummaryActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonRPTIndividualSummary);

        buttonRPTSummary.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/report3.png"))); // NOI18N
        buttonRPTSummary.setToolTipText("Generate Summary");
        buttonRPTSummary.setFocusable(false);
        buttonRPTSummary.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonRPTSummary.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonRPTSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRPTSummaryActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonRPTSummary);

        buttonRPTBill.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/report4.png"))); // NOI18N
        buttonRPTBill.setToolTipText("Generate Bill");
        buttonRPTBill.setFocusable(false);
        buttonRPTBill.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonRPTBill.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonRPTBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRPTBillActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonRPTBill);
        jToolBar1.add(jSeparator3);

        buttonExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/org/sanggam/shambk/mpcs/resources/exit.png"))); // NOI18N
        buttonExit.setToolTipText("Click to Exit");
        buttonExit.setFocusable(false);
        buttonExit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        buttonExit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        buttonExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonExitActionPerformed(evt);
            }
        });
        jToolBar1.add(buttonExit);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 716, Short.MAX_VALUE)
                .addGap(12, 12, 12))
            .addComponent(desktopPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 728, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE))
        );

        fileMenu.setText("File");

        mbrowseMInfo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        mbrowseMInfo.setText("Milk Collection Desk");
        mbrowseMInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mbrowseMInfoActionPerformed(evt);
            }
        });
        fileMenu.add(mbrowseMInfo);

        mbrowseCustomerInfo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        mbrowseCustomerInfo.setText("Customer Desk");
        mbrowseCustomerInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mbrowseCustomerInfoActionPerformed(evt);
            }
        });
        fileMenu.add(mbrowseCustomerInfo);

        changePasswordMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        changePasswordMenuItem.setText("Change Password");
        changePasswordMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changePasswordMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(changePasswordMenuItem);

        exitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        reportsMenu.setText("Reports");

        paymentRegisterMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK));
        paymentRegisterMenu.setText("Payment Register");
        paymentRegisterMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paymentRegisterMenuActionPerformed(evt);
            }
        });
        reportsMenu.add(paymentRegisterMenu);

        individualSummaryMnu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.ALT_MASK));
        individualSummaryMnu.setText("Individual Summary");
        individualSummaryMnu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                individualSummaryMnuActionPerformed(evt);
            }
        });
        reportsMenu.add(individualSummaryMnu);

        summaryMnu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.ALT_MASK));
        summaryMnu.setText("Summary");
        summaryMnu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                summaryMnuActionPerformed(evt);
            }
        });
        reportsMenu.add(summaryMnu);

        billMnu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.ALT_MASK));
        billMnu.setText(" Bill");
        billMnu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                billMnuActionPerformed(evt);
            }
        });
        reportsMenu.add(billMnu);

        menuBar.add(reportsMenu);

        helpMenu.setText("Help");

        aboutMenuItem.setText("About");
        aboutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutMenuItemActionPerformed(evt);
            }
        });
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void paymentRegisterMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paymentRegisterMenuActionPerformed
        generatePaymentRegister();
    }//GEN-LAST:event_paymentRegisterMenuActionPerformed

    private void mbrowseMInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mbrowseMInfoActionPerformed
       showMilkCollectionDesk();
    }//GEN-LAST:event_mbrowseMInfoActionPerformed

    private void buttonAddMilkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddMilkActionPerformed
        showMilkCollectionDesk();
    }//GEN-LAST:event_buttonAddMilkActionPerformed

    private void buttonMBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMBrowseActionPerformed
       showMilkCollectionDesk();
    }//GEN-LAST:event_buttonMBrowseActionPerformed

    private void buttonRPTPaymentRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRPTPaymentRegisterActionPerformed
        generatePaymentRegister();
    }//GEN-LAST:event_buttonRPTPaymentRegisterActionPerformed

    private void buttonExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_buttonExitActionPerformed

    private void aboutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutMenuItemActionPerformed
      showAboutBox();
    }//GEN-LAST:event_aboutMenuItemActionPerformed

    private void individualSummaryMnuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_individualSummaryMnuActionPerformed
       generateIndividualSummaryReport();
    }//GEN-LAST:event_individualSummaryMnuActionPerformed

    private void summaryMnuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_summaryMnuActionPerformed
        generateSummaryReport();
    }//GEN-LAST:event_summaryMnuActionPerformed

    private void buttonRPTIndividualSummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRPTIndividualSummaryActionPerformed
        generateIndividualSummaryReport();
    }//GEN-LAST:event_buttonRPTIndividualSummaryActionPerformed

    private void buttonRPTSummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRPTSummaryActionPerformed
        generateSummaryReport();
    }//GEN-LAST:event_buttonRPTSummaryActionPerformed

    private void billMnuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_billMnuActionPerformed
        generateBillReport();
    }//GEN-LAST:event_billMnuActionPerformed

    private void buttonRPTBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRPTBillActionPerformed
        generateBillReport();
    }//GEN-LAST:event_buttonRPTBillActionPerformed

    private void mbrowseCustomerInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mbrowseCustomerInfoActionPerformed
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
             if(CInfo.getInstance() >= 0) {
                  CInfo cbrowse = new CInfo();
                  cbrowse.setVisible(true);
                  desktopPane.add(cbrowse);
                  desktopPane.repaint();
              }
            }
        });
    }//GEN-LAST:event_mbrowseCustomerInfoActionPerformed

    private void buttonBrowseCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonBrowseCustomerActionPerformed
      mbrowseCustomerInfoActionPerformed(null);
    }//GEN-LAST:event_buttonBrowseCustomerActionPerformed

    private void buttonAddCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonAddCustomerActionPerformed
        mbrowseCustomerInfoActionPerformed(null);
    }//GEN-LAST:event_buttonAddCustomerActionPerformed

    private void changePasswordMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changePasswordMenuItemActionPerformed
            showChangePassword();
    }//GEN-LAST:event_changePasswordMenuItemActionPerformed

    private void showChangePassword(){
        ChangePasswordDialogue changePass = new ChangePasswordDialogue(this, true);
        changePass.show(true);
    }
    private void showAboutBox(){
        AboutBox aboutBox = new AboutBox(this, true);
        aboutBox.show(true);
    }
    private void showMilkCollectionDesk(){
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
             if(MInfo.getInstance() >= 0) {
                  MInfo mbrowse = new MInfo();
                  mbrowse.setVisible(true);
                  desktopPane.add(mbrowse);
                  desktopPane.repaint();
              }
            }
        });

    }

    private void generatePaymentRegister(){
        PaymentRegisterGenerator window = new PaymentRegisterGenerator(this.desktopPane);
        window.show(true);
    }

    private void generateIndividualSummaryReport(){
        IndividualSummaryGenerator iWindow = new IndividualSummaryGenerator(this.desktopPane);
        iWindow.show(true);

    }

    private void generateSummaryReport(){
        SummaryGenerator sWindow = new SummaryGenerator(this.desktopPane);
        sWindow.show(true);
    }

   public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JMenuItem billMnu;
    private javax.swing.JButton buttonAddCustomer;
    private javax.swing.JButton buttonAddMilk;
    private javax.swing.JButton buttonBrowseCustomer;
    private javax.swing.JButton buttonExit;
    private javax.swing.JButton buttonMBrowse;
    private javax.swing.JButton buttonRPTBill;
    private javax.swing.JButton buttonRPTIndividualSummary;
    private javax.swing.JButton buttonRPTPaymentRegister;
    private javax.swing.JButton buttonRPTSummary;
    private javax.swing.JMenuItem changePasswordMenuItem;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenuItem individualSummaryMnu;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar.Separator jSeparator3;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JMenuItem mbrowseCustomerInfo;
    private javax.swing.JMenuItem mbrowseMInfo;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem paymentRegisterMenu;
    private javax.swing.JMenu reportsMenu;
    private javax.swing.JMenuItem summaryMnu;
    // End of variables declaration//GEN-END:variables

    private void generateBillReport() {
       BillGenerator bWindow = new BillGenerator(this.desktopPane);
       bWindow.show(true);
    }

}
